<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test project</title>

    <!--Стили страницы-->
    <link rel="stylesheet" type="text/css" href="./styles/index.css">

    <!--Стили модуля-->
    <link rel="stylesheet" type="text/css" href="./lib/modal.css">

    <!--Импортим либу-->
    <script type="text/javascript" src="lib/index.js"></script>
</head>
<body>
<div class="main-page">
    <div class="section">
        <div class="section__bg">
            <img data-src="images/bg.png" class="section__bg-image" alt="background"/>
            <div class="section__bg-mask"></div>
        </div>
        <div class="section__content">
            <div class="section__divider"></div>
            <h1 class="section__title">Digestion is <span class="section__title--cursive">the key</span> to overall
                wellness in Body, Mind and Spirit
            </h1>
            <a class="icon-button" href="#" id="youtube-button">
                <img data-src="images/youtube.png" alt="youtube button"/>
            </a>
        </div>
    </div>
</div>

<script src="scripts/index.js"></script>
<script>
    const elementId = "youtube-button";
    const src = "https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1";

    const modal = new Modal(elementId, src);

    modal.init();
</script>
</body>
</html>